<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":mainProject:main" external.linked.project.path="$MODULE_DIR$/../../../mainProject" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="project2" external.system.module.type="sourceSet" external.system.module.version="1.0-FINAL" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../mainProject/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../mainProject/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../mainProject/src/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../../mainProject/src/resources">
      <sourceFolder url="file://$MODULE_DIR$/../../../mainProject/src/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava-string:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.davidmoten:rxjava-file:0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20160810" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: com.github.davidmoten:rxjava-extras:0.7" level="project" />
  </component>
</module>