<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="mainProject_main" target="1.8" />
      <module name="mainProject_test" target="1.8" />
      <module name="project2_main" target="1.5" />
      <module name="project2_test" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>